@charset "utf-8"

@url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500)

// GraphQL color palette
$pink: #dd1797
$off-black: #181e26
$purple: #2a3745
  
@import "bulma/sass/utilities/initial-variables"
@import "bulma/sass/utilities/functions"

$primary: $pink

$dark: $off-black
$link: $primary
$link-hover: $grey-light

$navbar-height: 5rem
$navbar-item-img-max-height: 4rem
$navbar-burger-color: $primary
$navbar-item-hover-background-color: $white
$family-sans-serif: 'Source Sans Pro', sans-serif

@import "bulma/sass/utilities/derived-variables"
@import "bulma/bulma"

.hero
  background-image: url({{ "img/hero-bg.png" | relURL }})

  .is-hero-logo
    +mobile
      width: 30%
    +tablet
    width: 45%
